apiVersion: batch/v1
kind: Job
metadata:
  name: pingerabc4
  labels:
    rank: worker
spec:
  activeDeadlineSeconds: 3600
  template:
    spec:
      containers:
        - name: test-project
          image: brenmcnamara/test-project
          command: ["python", "./main.py", "run", "test"]
          env:
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: secrets.primary
                  key: AWS_ACCESS_KEY_ID
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: secrets.primary
                  key: AWS_SECRET_ACCESS_KEY
            - name: LOCAL_CACHE_DIR
              value: /tmp/s3-cache
            - name: SPACES_BUCKET
              valueFrom:
                configMapKeyRef:
                  name: configs.primary
                  key: SPACES_BUCKET
            - name: SPACES_REGION
              valueFrom:
                configMapKeyRef:
                  name: configs.primary
                  key: SPACES_REGION
      restartPolicy: Never
  backoffLimit: 4
